[defaults]
host_key_checking = False
library = ./library/
module_utils   = ./module_utils/
retry_files_save_path = ~/.ansible/retry
lookup_plugins     = ./lookup_plugins/
log_path = ~/ansible.log
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
gather_timeout = 30
roles_path = ./roles
jinja2_extensions = jinja2.ext.do
filter_plugins     = ./filters